{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json",
    "json:server:remote": "json-server http://jsonplaceholder.typicode.com/db",
    "serve":"vue-cli-service serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.1",
    "vue-router": "^3.1.6"
  }
}
